{{> header}}

import 'package:supabase/supabase.dart';
{{#rpcs.returnType.returnsSetOf}}import 'package:supabase_codegen/supabase_codegen.dart';{{/rpcs.returnType.returnsSetOf}}

{{#rpcs.returnType.returnsTable}}{{> return_table }}{{/rpcs.returnType.returnsTable}}


/// RPC extension for {{rpcs.functionName}} rpc
extension {{rpcs.className}}Rpc on SupabaseClient {
  /// {{rpcs.functionName.titleCase()}}
  Future<{{{rpcs.returnsTypeName}}}> {{rpcs.methodName}}({{#rpcs.hasArgs}} { {{/rpcs.hasArgs}}
    {{#rpcs.args}}{{^hasDefault}}required {{/hasDefault}}{{> argument }},
    {{/rpcs.args}}
  {{#rpcs.hasArgs}} } {{/rpcs.hasArgs}}) async {
    final response = await rpc<dynamic>(
      '{{rpcs.functionName}}',
      {{#rpcs.hasArgs}}params: {
        {{#rpcs.args}}{{#hasDefault}}if({{parameterName}} != null) {{/hasDefault}}'{{name}}': {{parameterName}},
        {{/rpcs.args}}
      },{{/rpcs.hasArgs}}
    );

    {{#rpcs.returnType.returnsScalar}}
    return response as {{{rpcs.returnsTypeName}}};
    {{/rpcs.returnType.returnsScalar}}
    {{^rpcs.returnType.returnsScalar}}
    return (response as List).map((e) => {{rpcs.returnsClassName}}.fromJson(e as Map<String, dynamic>)).toList();
    {{/rpcs.returnType.returnsScalar}}
  }
}