/// {@template {{rpcs.returnsClassName}}}
/// {{rpcs.functionName}} rpc function response
/// {@endtemplate}
class {{rpcs.returnsClassName}} {
  /// {@macro {{rpcs.returnsClassName}}}
  {{rpcs.returnsClassName}}({
    {{#rpcs.rpcReturnType.fields}}required this.{{parameterName}},
    {{/rpcs.rpcReturnType.fields}}
  });

  /// Create [{{rpcs.returnsClassName}}] from [json]
  factory {{rpcs.returnsClassName}}.fromJson(Map<String, dynamic> json) => {{rpcs.returnsClassName}}(
    {{#rpcs.rpcReturnType.fields}}{{parameterName}}: json['{{name}}'] as {{paramType}},
    {{/rpcs.rpcReturnType.fields}}
  );

  {{#rpcs.rpcReturnType.fields}}
  /// {{name.titleCase()}}
  final {{> argument }};
  {{/rpcs.rpcReturnType.fields}}
}