##
##  Generated file. Do not edit.
##  Generated by supabase_codegen_serverpod (3.0.1)
##
class: DefaultValue
table: default_values
fields:
  id: UuidValue?, defaultPersist=random
  defaultDateTime: DateTime?, column=default_date_time, default=now
  defaultBool: bool?, column=default_bool, default=true
  defaultDouble: double?, column=default_double, default=10.5
  defaultInt: int?, column=default_int, default=10
  defaultString: String?, column=default_string, default='This is a string'
## Date: 2025-10-27 18:10:38.545529
