{{> header}}
{{> ignore}}
import 'package:{{package}}/{{package}}.dart';
// Import enums if needed
// ignore: unused_import, always_use_package_imports
import '../database.dart';

/// {{tables.name.titleCase()}} Table
class {{tables.name.pascalCase()}}Table extends Supabase{{#forFlutter}}Flutter{{/forFlutter}}Table<{{tables.name.pascalCase()}}Row> {
  /// Table Name
  @override
  String get tableName => '{{tables.name}}';

  /// Create a [{{tables.name.pascalCase()}}Row] from the [data] provided
  @override
  {{tables.name.pascalCase()}}Row createRow(Map<String, dynamic> data) =>
      {{tables.name.pascalCase()}}Row.fromJson(data);
}


/// {{tables.name.titleCase()}} constructor
class {{tables.name.pascalCase()}}Row extends Supabase{{#forFlutter}}Flutter{{/forFlutter}}DataRow {
  /// {{tables.name.titleCase()}} Row
  {{tables.name.pascalCase()}}Row({
    {{#tables.columns}}{{constructor.qualifier}}{{{dartType}}}{{constructor.question}} {{parameterName}},
    {{/tables.columns}}
  }) : super({
    {{#tables.columns}}{{#constructor.isOptional}}if ({{parameterName}} != null){{/constructor.isOptional}} {{field.name}}: supaSerialize({{parameterName}}),
    {{/tables.columns}}
  });


  /// {{tables.name.titleCase()}} default constructor
  const {{tables.name.pascalCase()}}Row._(super.data);

  /// Create $classDesc Row from a [data] map
  factory {{tables.name.pascalCase()}}Row.fromJson(Map<String, dynamic> data) =>
      {{tables.name.pascalCase()}}Row._(data.cleaned);

  /// Get the Json representation of the {{tables.name.titleCase()}} row
  Map<String, dynamic> toJson() => data;

  /// Get the [SupabaseTable] for this row
  @override
  SupabaseTable get table => {{tables.name.pascalCase()}}Table();
  {{#tables.columns}}
  /// {{parameterName.titleCase()}} column name ({{columnName}})
  static const String {{field.name}} = '{{columnName}}';

  {{> table.row.field.array }}{{> table.row.field.single}}
  {{/tables.columns}}
}

{{> footer }}
